  
  ▄ •▄  ▄▄▄·▄▄▄▄·  ▐▄▄▄    ·▄▄▄• ▌ ▄ ·.
  █▌▄▌▪▐█ ▄█▐█ ▀█▪  ·██    ▐▄▄··██ ▐███▪
  ▐▀▀▄· ██▀·▐█▀▀█▄▪▄ ██    ██▪ ▐█ ▌▐▌▐█· 
  ▐█.█▌▐█▪·•██▄▪▐█▐▌▐█▌    ██▌.██ ██▌▐█▌
  ·▀  ▀.▀   ·▀▀▀▀  ▀▀▀•    ▀▀▀ ▀▀  █▪▀▀▀         
                                                 
SHADOW HILLS 95.9 FM SHADOW HILLS 95.9 FM SHADOw HILLS 95.9 FM SHADOW HILLS 95.9 FM SHADOW HILLS 95.9
═══════════════════════════════╗╔═══╗╔╗╔══╗╔═══════════╗╔════════════════════════════════════════════
                               ║║   ║║║║  ╙╜           ╙╜
                               ╙╜   ╙╜║║     
                                      ║║    FREE FORM COMMUNITY RADIO FOR THE SAN FERNANDO VALLEY
                                      ╙╜    ─────────────────────────────────────────────────────
 
                                                 ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
                                                 ┃ REACH OUT!             ┃
  ┏━━━━━━━━━━━━━━━━━━━━┓                         ┃ ──────────             ┃▒
  ┃   WE NEED HELP!    ┃                         ┃ WWW  : www.kpbj.fm     ┃▒
  ┃   ─────────────    ┃▒                        ┃ EMAIL: contact@kpbj.fm ┃▒
  ┃ ► ARTISTS          ┃▒                        ┃ IG   : @KBPJ.FM        ┃▒
  ┃ ► DESIGNERS        ┃▒                        ┗━━━━━━━━━━━━━━━━━━━━━━━━┛▒
  ┃ ► WRITERS          ┃▒                          ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ┃ ► MUSICIANS        ┃▒
  ┃ ► RF WIZARDS       ┃▒
  ┃ ► AUDIO ENGINEERS  ┃▒
  ┗━━━━━━━━━━━━━━━━━━━━┛▒          *** CRYSTAL CLEAR ***
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    
                                                                       HOT HOT HOT 
 
 
----------------------------------------------------------------------------------------------------
