packages: .

source-repository-package
  type: git
  location: https://github.com/solomon-b/web-server
  tag: fe63900cbccb5c6e9e6f0745ae96eb72809accbd
  subdir: web-server-core
         xmlhtml-lens

-- Use tmp-postgres from master to avoid prettyprinter compatibility issues
source-repository-package
  type: git
  location: https://github.com/jfischoff/tmp-postgres.git
  tag: master

-- Use amazonka from GitHub for GHC 9.8 compatibility
source-repository-package
  type: git
  location: https://github.com/brendanhay/amazonka.git
  tag: main
  subdir: lib/amazonka
          lib/amazonka-core
          lib/services/amazonka-s3
          lib/services/amazonka-sso
          lib/services/amazonka-sts
