-- Root cabal.project for the kpbj.fm monorepo
-- All services are built from here

packages:
  services/web/kpbj-api.cabal
  services/web/lib/lucid-form-builder/lucid-form-builder.cabal
  services/web/lib/lucid-htmx-alpine/lucid-htmx-alpine.cabal
  services/web/lib/lucid-tailwind/lucid-tailwind.cabal
  jobs/sync-host-emails/sync-host-emails.cabal
  jobs/token-cleanup/token-cleanup.cabal

source-repository-package
  type: git
  location: https://github.com/solomon-b/web-server
  tag: 3dae38af0dabb496a0b81ddca8002bcfb88c75bc
  subdir: web-server-core
         xmlhtml-lens

-- Use tmp-postgres from master to avoid prettyprinter compatibility issues
source-repository-package
  type: git
  location: https://github.com/jfischoff/tmp-postgres.git
  tag: 7f2467a6d6d5f6db7eed59919a6773fe006cf22b

-- Use amazonka from GitHub for GHC 9.8 compatibility
source-repository-package
  type: git
  location: https://github.com/brendanhay/amazonka.git
  tag: a7d699be1076e2aad05a1930ca3937ffea954ad8
  subdir: lib/amazonka
          lib/amazonka-core
          lib/services/amazonka-s3
          lib/services/amazonka-sso
          lib/services/amazonka-sts
