packages: .
         lib/lucid-htmx-alpine
         lib/lucid-form-builder

source-repository-package
  type: git
  location: https://github.com/solomon-b/web-server
  tag: b0af6ede67c2581539cc0a935b2ca66f533baa7c
  subdir: web-server-core
         xmlhtml-lens

-- Use tmp-postgres from master to avoid prettyprinter compatibility issues
source-repository-package
  type: git
  location: https://github.com/jfischoff/tmp-postgres.git
  tag: 7f2467a6d6d5f6db7eed59919a6773fe006cf22b

-- Use amazonka from GitHub for GHC 9.8 compatibility
source-repository-package
  type: git
  location: https://github.com/brendanhay/amazonka.git
  tag: a7d699be1076e2aad05a1930ca3937ffea954ad8
  subdir: lib/amazonka
          lib/amazonka-core
          lib/services/amazonka-s3
          lib/services/amazonka-sso
          lib/services/amazonka-sts
