cabal-version:      3.0
name:               kpbj-api
version:            0.1.0.2
license:            Apache-2.0
license-file:       LICENSE
author:             Solomon Bothwell
maintainer:         ssbothwell@gmail.com
build-type:         Simple

--------------------------------------------------------------------------------

common common-extensions
  default-extensions:
      DataKinds
      DerivingStrategies
      DeriveAnyClass
      DerivingVia
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      RankNTypes
      RecordWildCards
      TypeApplications
      TypeOperators
      TypeSynonymInstances

--------------------------------------------------------------------------------

executable kpbj-api
  import:           common-extensions
  main-is:          Main.hs
  build-depends:    base
                  , kpbj-api
                  , web-server-core
  hs-source-dirs:   app
  default-language: Haskell2010
  ghc-options:    -Wall -threaded -rtsopts -with-rtsopts=-N

--------------------------------------------------------------------------------

library
  import: common-extensions
  build-depends:
                  , base
                  , data-has
                  , exceptions
                  , hasql-interpolate
                  , hs-opentelemetry-sdk
                  , log-base
                  , lucid2
                  , mtl
                  , servant
                  , servant-multipart
                  , servant-server
                  , string-interpolate
                  , text
                  , text-display
                  , unliftio-core
                  , web-server-core
  exposed-modules:
    API
    API.User.Login.Get
    API.User.Login.Form
    Lucid.Extras
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options:    -Wall -threaded
