cabal-version:      3.0
name:               kpbj-backend
version:            0.1.0.0
license:            Apache-2.0
license-file:       LICENSE
author:             Solomon Bothwell
maintainer:         ssbothwell@gmail.com
build-type:         Simple

--------------------------------------------------------------------------------

common warnings
    ghc-options: -Wall

common common-extensions
  default-extensions:
      DataKinds
      DerivingStrategies
      DeriveAnyClass
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      RecordWildCards
      TypeApplications
      TypeOperators
      TypeSynonymInstances

--------------------------------------------------------------------------------

executable kpbj-backend
  import:
      warnings
    , common-extensions
  main-is:          Main.hs
  build-depends:    base ^>=4.18.1.0
                  , kpbj-backend
  hs-source-dirs:   app
  default-language: Haskell2010

--------------------------------------------------------------------------------

executable gen-jwk
  import:
      warnings
    , common-extensions
  main-is:          Main.hs
  build-depends:    aeson
                  , base ^>=4.18.1.0
                  , bytestring
                  , crypton
                  , jose
                  , lens
                  , text
                  , x509
                  , x509-store
  hs-source-dirs:   jwk-gen
  default-language: Haskell2010

--------------------------------------------------------------------------------

library
  import: common-extensions
  build-depends:  , aeson
                  , base ^>=4.18.1.0
                  , bifunctors
                  , case-insensitive
                  , containers
                  , data-has
                  , freer-effects
                  , http-api-data
                  , http-types
                  , log-base
                  , lucid
                  , oops
                  , servant-auth
                  , servant-auth-server
                  , servant-lucid
                  , servant-server
                  , text
                  , transformers
                  , unix
                  , wai
                  , warp
  exposed-modules:
    App
    Effects.MailingList
    Effects.Logger
    Handlers.MailingList
    Handlers.SplashPage
    Utils

  hs-source-dirs: src
  default-language: Haskell2010
